# KingOfBots-Server

./: README.md  pom.xml
.run/: KingOfBotsServerApplication.run.xml
BotRunner/: Dockerfile  pom.xml
BotRunner/src/main/java/com/yang/botrunner/botrunner/: BotRunnerApplication.java
BotRunner/src/main/java/com/yang/botrunner/botrunner/Utils/: Bot.java  BotCodeRunner.java  BotPool.java  CodeCompiler.java  CodeRunner.java  CodeRunnerCpp.java  CodeRunnerJava.java  CodeRunnerJavaScript.java  CodeRunnerPython.java  UserBotImpl.java  UserBotInterface.java
BotRunner/src/main/java/com/yang/botrunner/botrunner/Utils/CodeCompilerImpl/: CodeCompilerCpp.java  CodeCompilerJava.java
BotRunner/src/main/java/com/yang/botrunner/botrunner/Utils/CodeRunnerImpl/: CodeRunnerCpp.java  CodeRunnerJava.java  CodeRunnerJavaScript.java  CodeRunnerPython.java
BotRunner/src/main/java/com/yang/botrunner/botrunner/config/: ConfigProperties.java  RabbitConfig.java  RestTemplateConfig.java
BotRunner/src/main/java/com/yang/botrunner/botrunner/consumer/: CppCompilationConsumer.java  JavaCompilationConsumer.java
BotRunner/src/main/java/com/yang/botrunner/botrunner/controller/: BotRunningController.java
BotRunner/src/main/java/com/yang/botrunner/botrunner/model/: CompilationMessage.java
BotRunner/src/main/java/com/yang/botrunner/botrunner/schedule/: Complier.java
BotRunner/src/main/java/com/yang/botrunner/botrunner/service/: BotRunningService.java
BotRunner/src/main/resources/: application.properties
KingOfBots-Sql/: docker-compose.yml
MachtingSystem/: pom.xml
MachtingSystem/src/main/java/com/yang/machtingsystem/: MatchingSystemApplication.java
backend/: pom.xml
backend/src/main/java/com/yang/kingofbotsserver/: KingOfBotsServerApplication.java
backend/src/main/resources/: application.properties
exampleBot/: Bot.cpp  Bot.java  Bot.js  Bot.py
exampleCode/: java.md
src/main/java/com/yang/kingofbotsserver/config/: JwtAuthenticationTokenFilter.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/yang/kingofbotsserver/consumer/: WebSocketServer.java
src/main/java/com/yang/kingofbotsserver/mapper/: BotMapper.java  RecordMapper.java
src/main/java/com/yang/kingofbotsserver/pojo/: Bot.java  User.java
src/main/java/com/yang/kingofbotsserver/utils/: GameMapUtil.java  JwtUtil.java  Player.java
src/main/resources/: application.properties
src/main/resources/templates/pk/: index.html
src/test/java/com/yang/kingofbotsserver/: KingOfBotsServerApplicationTests.java
(+66 files in other folders)
