server.port=8082
spring.application.name=BotRunner

kob.backend.host=http://localhost:8080

kob.gradle.build.path=/app/compiler/java
kob.bot.result.java=/app/compiled/jav
kob.bot.result.cpp=/app/compiled/cpp
kob.gradle.bin.path=gradle
kob.cpp.bin.path=g++
kob.cpp.build.path=/app/compiler/cpp