server.port=8082
spring.application.name=BotRunner

kob.backend.host=http://localhost:8080
#C:/Users/Yang/Documents/code/KingOfBots-Server/BotRunner/app/compiler
kob.gradle.build.path=C:/Users/Yang/Documents/code/KingOfBots-Server/BotRunner/app/compiler/java
kob.bot.result.java=C:/Users/Yang/Documents/code/KingOfBots-Server/BotRunner/app/compiled/java
kob.bot.result.cpp=C:/Users/Yang/Documents/code/KingOfBots-Server/BotRunner/app/compiled/cpp
kob.gradle.bin.path=gradle

kob.cpp.bin.path=g++
kob.cpp.build.path=C:/Users/Yang/Documents/code/KingOfBots-Server/BotRunner/app/compiler/cpp

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest