server.port=8082
spring.application.name=BotRunner

kob.backend.host=http://localhost:8080
kob.gradle.build.path=C:/Users/Yang/Documents/code/KingOfBots-compiler/java
kob.bot.result.java=C:/Users/Yang/Documents/code/KingOfBots-compiler/compiled/java
kob.bot.result.cpp=C:/Users/Yang/Documents/code/KingOfBots-compiler/compiled/cpp
kob.gradle.bin.path=C:/Program Files/gradle-8.13/bin/gradle.bat
kob.cpp.bin.path=g++
kob.cpp.build.path=C:/Users/Yang/Documents/code/KingOfBots-compiler/cpp